{
  "MirCommunicatorConfig": {
    "MqttUsername": "eit",
    "MqttRequestTopic": "eit_request",
    "MqttResponseTopic": "eit_response",
    "MqttHost": "hosting.alexandernorup.com",
    "MirApiEndpoint": "http://10.126.128.243/api/v2.0.0"
  }
}
